<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/aboutFragment"
        android:title="@string/about"
        android:icon="@drawable/ic_about"/>
    <item
        android:title="@string/education"
        android:icon="@drawable/ic_education"/>
    <item
        android:id="@+id/statFragment"
        android:title="@string/dash"
        android:icon="@drawable/ic_dash"/>

    <item
        android:title="@string/work"
        android:icon="@drawable/ic_work"/>
    <item
        android:title="@string/projects"
        android:icon="@drawable/ic_projects"/>
</menu>