<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/aboutFragment">
    <fragment
        android:id="@+id/statFragment"
        android:name="com.msruback.cloverbun.StatFragment"
        android:label="fragment_stat"
        tools:layout="@layout/fragment_stat" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.msruback.cloverbun.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>